.task-item {
  list-style: none;
  margin-bottom: 10px;
}

.task-item-success {
  background-color: rgb(223, 226, 226);
}

.task-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item-title {
  display: flex;
  align-items: center;
}

.task-item-checkbox {
  margin-right: 10px;
}

.task-item-delete {
  background-color:  #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
}

.task-item-delete:hover {
  background-color: #0056b3;;
}
