/* TaskList.css */

.task-list {
  list-style: none;
  padding: 0;
}

/* TaskItem.css */

.task-item {
  background-color: 1px solid #ccc;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 15px;
}

.task-item.completed {
  text-decoration: line-through;
  color: #888;
}

.task-item-content {
  display: flex;
  align-items: center;
}

.task-item-checkbox {
  margin-right: 10px;
}

.task-item-details {
  margin-left: 20px;
}

.task-item-description,
.task-item-date {
  margin: 5px 0;
}

.task-item-delete {
  margin-left: auto;
}
